# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.hyfyzicudiwvrwhjmndp:3omarlem9ermed@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct/session connection used by Prisma migrations.
DIRECT_URL="postgresql://postgres.hyfyzicudiwvrwhjmndp:3omarlem9ermed@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="xdkshmcSYlWqcW2tTOSjq9+lZQl4pTQ52AlxFZsSNtfWQtorGFoSbx4TVULO/5ds"
APP_URL="http://localhost:3000"
REQUIRE_SIGNED_REDIRECTS="false"

NEXT_PUBLIC_SUPABASE_URL=https://tvkakdmttiggmhmpanki.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_mB5qExsuQ87UAhHeaJbyzA__t3fHT3m
